# pareto-back

./: README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: gradle-jib-publish.yml  run-tests.yml
mongo-init/: init.js
src/main/java/com/pareto/activities/: ActivitiesApplication.java
src/main/java/com/pareto/activities/DTO/: CategoryResponse.java  EvReqResponse.java  EventCreateResponse.java  EventGetResponse.java  EventRequest.java  EventResponse.java  EventsGetResponse.java  ParticipationRequest.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/pareto/activities/aspect/: DuplicationAspect.java  HandleDuplication.java
src/main/java/com/pareto/activities/config/: ApplicationConfiguration.java  BucketInitializer.java  Constant.java  Constants.java  DBInit.java  DataInitializer.java  MinioConfig.java  MongoConfig.java
src/main/java/com/pareto/activities/controller/: CategoryController.java  EventController.java  EventRequestsController.java  UserController.java
src/main/java/com/pareto/activities/dto/: CategoryResponse.java  EvReqResponse.java  EventCreateResponse.java  EventFilter.java  EventGetResponse.java  EventRequest.java  EventsGetResponse.java  GetEventsFilter.java  ParticipationRequest.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/pareto/activities/entity/: EventCategoryEntity.java  EventEntity.java  EventRequestEntity.java  EventSubCategoryEntity.java  FileEntity.java  Location.java  ParticipantCategory.java  SubEventCategoryEntity.java  UserEntity.java
src/main/java/com/pareto/activities/enums/: BusinessStatus.java  EConfirmStatus.java  EEventCategory.java  EEventSubCategory.java  EParticipantCategory.java  ERequestStatus.java  GeneralExceptionMessages.java
src/main/java/com/pareto/activities/exception/: BusinessException.java  FeignClientResponseException.java  GeneralException.java  GlobalExceptionHandler.java  IErrorResponseBuilder.java  TechException.java
src/main/java/com/pareto/activities/filters/: GetEventsFilter.java
src/main/java/com/pareto/activities/mapper/: EventMapper.java  EventRequestMapper.java  IEventMapper.java  IEventRequestMapper.java  UserMapper.java
src/main/java/com/pareto/activities/redis/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/pareto/activities/repository/: EventCategoryRepository.java  EventRepository.java  EventRequestRepository.java  EventSubCategoryRepository.java  LocationRepository.java  ParticipantCategoryRepository.java  SubEventCategoryRepository.java  UserRepository.java
src/main/java/com/pareto/activities/security/: SecurityConfig.java  UserAuthenticationFilter.java
src/main/java/com/pareto/activities/service/: CategoryService.java  CriteriaService.java  EventRequestService.java  EventService.java  FileRepository.java  FileStorageService.java  IStorageService.java  RequestHeaderUtil.java  StorageService.java  UserService.java
src/main/java/com/pareto/activities/specification/: EventSpecification.java
src/main/java/com/pareto/activities/util/: Utils.java
src/main/resources/: application-compose.yml  application-debug.yml  application.yml  data.sql.bak
src/test/java/com/pareto/activities/: ActivitiesApplicationTests.java  TestHash.java
(+21 files in other folders)
